<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global">
    <aura:attribute name="isOpen" type="Boolean" default="false" />
    <aura:attribute name="title" type="String" default="Accordion Title" />

    <div class="{!'accordion ' + (v.isOpen ? 'open' : 'closed')}">
        <div class="accordion-header" onclick="{!c.toggle}">
            <span>{!v.title}</span>
        </div>
        <div class="accordion-content" aura:id="accordionContent">
            <aura:if isTrue="{!v.isOpen}">
                <div class="slds-box">
                    <p>Accordion content goes here.</p>
                </div>
            </aura:if>
        </div>
    </div>
</aura:component>