<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p>This email is being sent to inform you that a new appointment has automatically been set from a new eLead.</p>
<p>&nbsp;</p>
<p>Prospect Name: {!i360__Appointment__c.i360__Prospect_Name__c}, </p>
<p>&nbsp;</p>
<p>Date: {!i360__Appointment__c.i360__Start__c}</p>
<p>Time: {!i360__Appointment__c.i360__Start_Time__c}</p>
<p><br></p>
<p>Location:<br></p>
<p>{!i360__Appointment__c.i360__Address__c}</p>
<p>{!i360__Appointment__c.i360__City__c}, {!i360__Appointment__c.i360__State__c} {!i360__Appointment__c.i360__Zip__c}</p>
<p>&nbsp;</p>
<p>The prospect is interested in the following products: </p>
<p>{!i360__Appointment__c.i360__Components_1__c}</p>
<p>{!i360__Appointment__c.i360__Components_2__c}</p>
<p>{!i360__Appointment__c.i360__Components_3__c}</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><br></p>
<p>NOTE: This appointment is currently unassigned and unconfirmed. To assign and confirm the appointment, please follow the link below.</p>
<p>&nbsp;</p>
<p><a href="{!Contact.i360__Domain_URL__c}{!i360__Appointment__c.Id}">{!Contact.i360__Domain_URL__c}{!i360__Appointment__c.Id}</a></p><p><br></p>
<p>Thank you,</p>
<p><br></p>
<p>improve<span style="font-style: italic;"><span style="font-weight: bold;">it! 360</span></span><br></p>
<p>&nbsp;</p>]]></td>
</tr>
</table>